user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name macrobox;
		root /vagrant/www;

        location / {
		   index index.html;
        }

        location /cgi-bin/ {
		   root /vagrant/www;
           fastcgi_split_path_info ^(.+\.pl)(/.+)$;
           gzip off;
           fastcgi_index index.pl;
           fastcgi_pass unix:/var/run/fcgiwrap.socket;
           include /etc/nginx/fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
        
